# exam-portal

sample-main/: README.md  pom.xml
sample-main/checkstyle/: checkstyle-main.xml
sample-main/src/main/java/com/programmers/: OTPApplication.java
sample-main/src/main/java/com/programmers/common/: AppUtils.java  Constant.java  CustomException.java  EncryptDecrypt.java  RequestMappingConstant.java  StringSanitizerModule.java
sample-main/src/main/java/com/programmers/configuration/jwt/: JwtRequestFilterBase.java  JwtTokenUtilBase.java  WebSecurityConfigBase.java
sample-main/src/main/java/com/programmers/configuration/jwt/admin/: AdminJwtRequestFilter.java  AdminJwtTokenUtil.java  AdminJwtUserDetailsService.java  AdminWebSecurityConfig.java
sample-main/src/main/java/com/programmers/configuration/jwt/portal/: PortalJwtRequestFilter.java  PortalJwtTokenUtil.java  PortalJwtUserDetailsService.java  PortalWebSecurityConfig.java
sample-main/src/main/java/com/programmers/configuration/swagger/: SwaggerConfig.java
sample-main/src/main/java/com/programmers/controller/admin/: AdminLoginController.java  AdminUserController.java  ExamCategoryController.java  ExamController.java  ExcelController.java  QuestionCategoryController.java  QuestionController.java  ResultController.java  SectionController.java  UserController.java
sample-main/src/main/java/com/programmers/controller/portal/: GetQuestionsController.java  LoginController.java  RegistrationController.java  SubmitExamController.java
sample-main/src/main/java/com/programmers/globalexception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ExpiredTokenException.java  GlobalExceptionAdvice.java  InvalidEmailException.java  InvalidEntityException.java  InvalidTokenException.java  UserSecurityException.java
sample-main/src/main/java/com/programmers/model/: BaseEntity.java  DifficultyLevel.java  JsonRest.java
sample-main/src/main/java/com/programmers/model/beans/: ExamBean.java  LoginBean.java  LoginStatusBean.java  OptionBean.java  ProgramBean.java  QuestionBean.java  QuestionCategoryBean.java  QuestionHistoryBean.java  ResultBean.java  ResultPerCategoryBean.java  SectionBean.java  StatusBean.java
sample-main/src/main/java/com/programmers/model/converter/: MapStructConfiguration.java
sample-main/src/main/java/com/programmers/model/db/: AdminUser.java  Exam.java  ExamCategory.java  ExamDetail.java  Options.java  Question.java  QuestionCategory.java  QuestionHistory.java  Result.java  ResultDetail.java  Section.java  User.java
sample-main/src/main/java/com/programmers/model/request/: AuthenticationRequest.java
sample-main/src/main/java/com/programmers/model/response/: JsonRestResponse.java  JwtResponse.java  StatusResponse.java
sample-main/src/main/java/com/programmers/repository/: AdminUserRepository.java  ExamCategoryRepository.java  ExamDetailRepository.java  ExamRepository.java  OptionsRepository.java  QuestionCategoryRepository.java  QuestionHistoryRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  ResultDetailRepository.java  ResultRepository.java  SectionRepository.java  UserRepository.java
sample-main/src/main/java/com/programmers/repository/impl/: QuestionRepositoryImpl.java
sample-main/src/main/java/com/programmers/service/: AdminUserService.java  DownloadExcelService.java  DownloadResultService.java  ExamCategoryService.java  ExamService.java  GetQuestionsService.java  LoginService.java  QuestionCategoryService.java  QuestionHistoryService.java  QuestionService.java  ReadExcelService.java  ResultService.java  SectionService.java  UserService.java
sample-main/src/main/java/com/programmers/service/impl/: AdminUserServiceImpl.java  DownloadExcelServiceImpl.java  DownloadResultServiceImpl.java  ExamCategoryServiceImpl.java  ExamServiceImpl.java  GetQuestionsServiceImpl.java  LoginServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionHistoryServiceImpl.java  QuestionServiceImpl.java  ReadExcelServiceImpl.java  ResultServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
sample-main/src/main/resources/: application.properties
sample-main/src/main/resources/templates/: email-verification.ftl
