server.servlet.context-path=/OnlineTestPortal
spring.jackson.date-format=MM-dd-yyyy HH:mm
spring.jackson.time-zone=Asia/Kolkata

#mysql windows server
spring.datasource.url=jdbc:mysql://localhost:3306/otp
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.password=Root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jwt
jwt.secret=onlineTPortal
#cors allowed origins
otp.cors.allowed.origins=http://localhost:4200
#logging
logging.level.org.springframework=INFO
logging.level.com.programmers=INFO
logging.level.org.springframework.web=TRACE


server.port = 8080
# encryption key
encryptionKey=ssshhhhhhhhhhh!!!!